galaxy_info:
  author: GitHub Professional Services
  description: GitHub Enterprise backup-utils

  min_ansible_version: 2.8

  platforms:
  - name: Debian
    versions:
    - stretch

  license: MIT

  galaxy_tags:
    - github
    - enterprise
    - server
    - ghes
    - primary
    - highavailability
